<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8' />
		<link
			href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css'
			rel='stylesheet'
			integrity='sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ'
			crossorigin='anonymous'
		/>
	</head>
	<body>



<div id='donate-message-div' class='container text-center donate-message gpbr-remove-external-link external-link'>
	<div class='row'>
		<div class='col'>
			<a class='btn-donate-custom' href='#'>Doe agora</a>
				<!-- <a onclick='hide()' class='close gpbr-remove-external-link'>fechar</a> -->

		</div>
	</div>
</div>
<style>
	@media screen and (min-width: 600px) {
		#donate-message-div {
			display: none;
		}
	}
	.btn-donate-custom {
		background-color: #f26b34;
		border: none;
		color: #fff;
		text-align: center;
		text-decoration: none;
		border-radius: 4px;
		display: block;
		font-size: 16px;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
		width: 170px;
		margin-right: auto;
		margin-left: auto;
		font-family: Roboto;
		font-weight: 400;
	}
	.btn-donate-custom:visited {
		color: #fff;
	}
	.close {
		font-size: 20px;
		font-weight: 600;
		/* float: right; */
		padding-top: 6px;
		cursor: pointer;
		text-decoration: none;
		color: #2a2a2a;
	}
	
	.donate-message {
		padding: 10px;
		max-width: 100%;
	}
</style>
<script>
	function hide(obj) {
		var el = document.getElementById('donate-message-div');
		el.style.display = 'none';
	}
</script>



	</body>
</html>
